{
  "name": "hashsmith-cli",
  "version": "1.2.0",
  "description": "Hashsmith CLI: encoding, decoding, hashing, cracking and hash identification.",
  "main": "bin/index.js",
  "bin": {
    "hashsmith": "bin/index.js"
  },
  "scripts": {
    "postinstall": "node scripts/npm-postinstall.js"
  },
  "files": [
    "bin/",
    "scripts/",
    "hashsmith/go_hashsmith/",
    "!hashsmith/go_hashsmith/cmd/hashsmith/testdata/",
    "!hashsmith/go_hashsmith/**/*_test.go"
  ],
  "keywords": [
    "security",
    "hashing",
    "encoding",
    "cracking",
    "cli"
  ],
  "author": "Salih Sefer",
  "license": "MIT",
  "engines": {
    "node": ">=16"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/s4l1hs/Hashsmith.git"
  }
}
